cloud.aws.credentials.access-key=AKIAWHDWNNA6FTIB5ROB
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=java-img-test

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

##org.zerock.upload.path=E:\\upload
org.zerock.upload.path=/home/ec2-user/upload

spring.servlet.multipart.enabled=true
##spring.servlet.multipart.location=E:\\upload
spring.servlet.multipart.location=/home/ec2-user/upload

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error

